{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Secret": "2589CF5BF5DCCA282F40A7A941BB342B48B6EED046BC7218A59BEB0EA830A567",
    "Authority": "https://localhost:7022",
    "Audiences": [
      "https://localhost:7042",
      "https://localhost:7261"
    ]
  }
}
